spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=gpessoaldb

logging.level.org.springframework.web=DEBUG
logging.level.com.mongodb.event=debug

server.port=8080